{
  "name": "followgraph",
  "private": true,
  "version": "1.3.2",
  "description": "FollowGraph v1.3.2: client-side Following Exporter for X/Twitter with resilient scan recovery and captured API enrichment",
  "author": "Shango Bashi",
  "type": "module",
  "scripts": {
    "acceptance": "node scripts/acceptance-gate.mjs reports/latest.json",
    "acceptance:synthetic": "node scripts/acceptance-gate.mjs reports/latest.json --allow-synthetic",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:report": "node scripts/benchmark.mjs --total 7500 --concurrency 64 --latency-ms 350 --resolution-rate 0.9 --max-minutes 90 --min-resolution-rate 0.9 --report reports/latest.json",
    "replay:report": "node scripts/replay-benchmark.mjs --total 7500 --following-resolved 5200 --api-resolved 1550 --dom-resolved 0 --unknown 750 --concurrency 64 --api-latency-ms 420 --max-minutes 90 --min-resolution-rate 0.9 --report reports/latest.json",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fflate": "^0.8.2",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
